; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bonezegei/Bonezegei_DHT22@^1.0.0
	khoih-prog/BlynkESP32_BT_WF@^1.2.2
    blynkkk/Blynk@^1.2.0
    adafruit/DHT sensor library@^1.4.4
    marvinroger/ESP32 BLE Arduino@^1.0.1
    franklin/LiquidCrystal I2C@^1.1.4
